
# Example of an XCache with a single PVC in use.
dataVolumes:
- claimName: vol1
metadataVolumes:
- claimName: mvol1
namespaceVolume:
  claimName: nvol

image:
  tag: "3.6-development"

# Increases the debug levels for the CI
extraConfig: debug-config

topologyResourceName: CHTC-ITB-HELM-CACHE1
topologyFQDN: helm-cache1.osgdev.chtc.io
